 <th>
                      
                       <a th:if="${sortField != 'enabled'}" class="text-white"
                          th:href="@{'/users/page/' + ${currentPage} + '?sortField=enabled&sortDir=' + ${sortDir} + ${keyWord != null ? '&keyWord=' + keyWord : '&keyWord=' + ''}}"
                      >Enabled</a>
                       <a th:if="${sortField == 'enabled'}" class="text-white"
                          th:href="@{'/users/page/' + ${currentPage} + '?sortField=enabled&sortDir=' + ${reverseSortDir} + ${keyWord != null ? '&keyWord=' + keyWord : '&keyWord=' + ''}}"
                      >Enabled</a>
                      
                         <span th:if="${sortField == 'enabled'}"
                            th:class="${sortDir ==  'asc' ? 'fas fa-sort-up' :'fas fa-sort-down'}"
                      ></span>
                      
                      
                      
                      </th>